.cards-grid { 
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

@media only screen and (min-width: 250px) {
    .cards-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 600px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 980px) {
    .cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

